# WakeLog

./: README.md  changelog  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/groenholdt/wakelog/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/groenholdt/wakelog/: AboutDialogFragment.java  AddDeviceDialogFragment.java  AppCompatPreferenceActivity.java  DevicePreferencesFragment.java  DeviceView.java  DevicesActivity.java  FindDeviceNsd.java  LogActivity.java  LogView.java  MainActivity.java  NsdHelper.java  SettingsActivity.java
app/src/main/java/net/groenholdt/wakelog/model/: Device.java  DeviceContract.java  DeviceView.java  LogContract.java  LogDatabaseHelper.java  LogDatabaseProvider.java  LogEntry.java
app/src/main/java/net/groenholdt/wakelog/protocol/: DeviceDiscover.java  DeviceDiscoverListener.java  JSONWebSockerLisentener.java  JSONWebSocket.java  LogEntryLisentener.java
app/src/main/res/layout/: activity_devices.xml  activity_log.xml  activity_main.xml  content_devices.xml  content_log.xml  content_main.xml  device_list_item.xml  dialog_about.xml  dialog_add_device.xml  log_list_item.xml
app/src/main/res/menu/: menu_device.xml  menu_log.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/xml/: device_preferences.xml  pref_appearance.xml  pref_headers.xml  pref_sync.xml
app/src/test/java/net/groenholdt/wakelog/: ExampleUnitTest.java
docs/: preferences.md
gradle/wrapper/: gradle-wrapper.properties
